<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> </title>
        <link rel="stylesheet" href="style10.css">
    </head>
    <body> 
        <h1> Hello </h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed delectus cumque culpa, consequuntur laudantium quisquam repudiandae consequatur dolores praesentium tempora asperiores aperiam facere, repellendus obcaecati corrupti natus ullam molestias? Alias!</p>
        
    </body>
</html>
