<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> </title>
        <link rel="stylesheet" href="style17.css">
    </head>
    <body> 
        <!-- semantic tags = keep your content organized, Better for SEO, Assists screen readers and other tech for accessibility 
            <header> = introductory content
            <nav> = navigation bar
            <main> = main content (section, aside, article, div)
            <section> = dependent content 
            <aside> = side content
            <article> = independent content
            <footer> = closing content -->

        <header>
            <h2> Header </h2>
        </header>

        <nav class="navbar">

        </nav>

        <main>
            <aside>
                <h2> This is aside </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique blanditiis veniam accusamus obcaecati ab perferendis minima velit sunt, assumenda vitae neque sed. Et sit quidem fugit odit, libero id laboriosam.</p>
            </aside>
            <section>
                <h2> This is section </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum est quas cupiditate facilis? Dolores sunt totam iure culpa laboriosam est animi, laudantium distinctio quos voluptas et quam. Dolorem, consequuntur sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quae vero porro maiores totam fugit perspiciatis laboriosam vel possimus exercitationem eos odit quaerat deleniti assumenda reiciendis sunt, quis ratione sit.</p>
            </section>
            <article>
                <h2> This is article </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum est quas cupiditate facilis? Dolores sunt totam iure culpa laboriosam est animi, laudantium distinctio quos voluptas et quam. Dolorem, consequuntur sunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quae vero porro maiores totam fugit perspiciatis laboriosam vel possimus exercitationem eos odit quaerat deleniti assumenda reiciendis sunt, quis ratione sit.</p>
            </article>
        </main>

        <footer>
            <h2> Footer </h2>
        </footer>
    </body>
</html>
